namespace Domain.Enums;

public enum RequestStatus
{
    New = 0, // Новая - присваивается заявке при создании
    InProgress = 1, // В работе - присваивается заявке, когда оператор взял заявку в работу
    ClientDataRequest = 2, // Запрос данных от клиента - присваивается заявке, когда оператор запросил у клиента какую-либо уточняющую информацию/логи
    PendingReview = 3, // Ожидает проверки - присваивается заявке, когда оператор предполагает, что завершил заявку и отправил ее на проверку
    Closed = 4, // Закрыта - присваивается заявке, когда клиент подтвердил выполнение заявки
    Canceled = 5, // Отменена - присваивается заявке, если оператор посчитал, что заявка не соответствует каким-либо правилам
    //Analysis = 6 // Анализ - присваивается заявке, когда оператор реально работает над заявкой(для будущего отслеживания временных затрат)
}